body {
  font-family: "Arial", sans-serif;
  margin: 0;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 1%;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.logo img {
  max-width: 30%;
  height: auto;
}

nav ul {
  justify-content: space-between;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  margin-right: 20px;
}

nav ul li {
  display: inline;
  margin-right: 0%;
  justify-content: space-between;
  padding: 10px;
}

/* Main content styling */
.main-content {
  padding: 1%;
  margin-top: 50px;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 200%;
}

/* Footer */
footer {
  background-color: #333;
  color: yellow;
  text-align: left;
  padding: 50px;
  margin: 5px;
}

footer a {
  color: white;
  text-align: left;
  margin: 1px;
}

/* Home - skills styling */
.skills {
  padding: 10px;
  margin-top: 50px;
  text-align: center;
}

.skill-row {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  margin: 5px;
  font-size: 70%;
}

.skill-item {
  text-align: left;
  width: 30%;
  font-size: small;
}

.subtext {
  font-weight: bold;
  margin: 10px 0;
}

/* Skills section */
.mySkills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.mySkills h1 {
  align-self: center;
}

.flexContainer {
  display: flex;
  flex-direction: row;
  padding: 50px;
}

.flexContainer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 33%;
}

.flexContainer div img {
  max-width: 90%;
  height: auto;
}

.flexContainer div p {
  text-align: center;
}

/* My work section */
.myWork {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.myWork h1 {
  align-self: center;
}

.view-all-projects-button {
  align-self: center;
  margin-bottom: 100px;
}

.workGrid {
  display: grid;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-areas:
    "image-1 content-1"
    "image-2 content-2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
  align-items: center;
  justify-items: start;
  padding: 50px 100px 50px 100px;
}

.item1 {
  grid-area: image-1;
}

.item2 {
  grid-area: content-1;
}

.item3 {
  grid-area: image-2;
}

.item4 {
  grid-area: content-2;
}

.workGrid div img {
  max-width: 90%;
  height: auto;
  align-content: center;
}

/* Media queries */
@media screen and (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
    padding: 30px;
  }

  .flexContainer div {
    width: 100%;
  }

  .workGrid {
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas:
      "image-1"
      "content-1"
      "image-2"
      "content-2";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    padding: 30px 50px 30px 50px;
  }

  .workGrid div h4,
  .workGrid div p {
    text-align: center;
  }
}
